import React, { useState } from "react";
import { Form, Input, Button, Switch, Collapse } from "antd";
import styled from "styled-components";
import axios from "../../api/axiosDefaults";

const ShopRegFormContainer = ({ history }) => {
  const ErrorMessage = styled.div`
    color: red;
    text-align: center;
    font-size: 0.875rem;
    margin-top: 1rem;
  `;

  const { Panel } = Collapse;
  function callback(key) {
    // //console.log(key);
  }

  const [form, setForm] = useState({
    shopName: "",
    representative: "",
    crn: "",
    telnum: "",
    freepee: "",
    nofree: "",
    priPhone: "",
    csPhone: "",
    csTime: "",
    toPanda: "",
    reship: "",
    returnpee: "",
    tradepee: "",
    returnaddress: "",
    candate: "",
    noreturn: "",
    comaddress: "",
    avdtime: "",
    descriptionProduct: "",
  });
  const {
    shopName,
    representative,
    crn,
    telnum,
    freepee,
    nofree,
    priPhone,
    csPhone,
    csTime,
    toPanda,
    reship,
    returnpee,
    tradepee,
    returnaddress,
    candate,
    noreturn,
    comaddress,
    avdtime,
    descriptionProduct,
  } = form;

  const onChangeF = (e) => {
    const nextForm = {
      ...form,
      [e.target.name]: e.target.value,
    };
    setForm(nextForm);
  };

  const onClick = async (e) => {
    try {
      const body = {
        shopName: shopName,
        representative: representative,
        crn: crn,
        telnum: telnum,
        freepee: freepee,
        nofree: nofree,
        priPhone: priPhone,
        csPhone: csPhone,
        csTime: csTime,
        toPanda: toPanda,
        reship: reship,
        returnpee: returnpee,
        tradepee: tradepee,
        returnaddress: returnaddress,
        candate: candate,
        noreturn: noreturn,
        tagree: e.Termsagree,
        iagree: e.Infoagree,
        comaddress: comaddress,
        avdtime: avdtime,
        descriptionProduct: descriptionProduct,
      };
      // //console.log("체크크크크");
      // //console.log(body);

      if (
        !shopName ||
        !representative ||
        !crn ||
        !telnum ||
        !freepee ||
        !nofree ||
        !priPhone ||
        !csPhone ||
        !csTime ||
        !toPanda ||
        !reship ||
        !returnpee ||
        !tradepee ||
        !returnaddress ||
        !candate ||
        !noreturn ||
        !comaddress ||
        !avdtime ||
        !descriptionProduct
      ) {
        alert("모든정보를 입력해 주세요");
        return;
      }

      if (e.Termsagree === false || e.Infoagree === false) {
        alert("약관,정보수신에 동의하셔야 합니다");
        return;
      }
      await axios.post("/api/createShop", body).then((response) => {
        if (response.data.success) {
          alert("샵등록신청 성공!");
          window.location.replace("/shop");
        } else {
          alert(
            "샵등록신청에 실패했습니다, 신청중이시라면 최대한 빠르게 검토하겠습니다"
          );
        }
      });
    } catch (e) {
      // //console.log(e);
    }
  };

  // async function onSubmit(e) {
  //   // //console.log("온서브밋");
  //   // //console.log(e);
  //   if (
  //     !shopName ||
  //     !representative ||
  //     !crn ||
  //     !telnum ||
  //     !freepee ||
  //     !nofree ||
  //     !priPhone ||
  //     !csPhone ||
  //     !csTime ||
  //     !toPanda ||
  //     !reship ||
  //     !returnpee ||
  //     !tradepee ||
  //     !returnaddress ||
  //     !candate ||
  //     !noreturn
  //   ) {
  //     alert("모든정보를 입력해 주세요");
  //   }

  //   if (e.Termsagree === false || e.Infoagree === false) {
  //     alert("약관,정보수신에 동의하셔야 합니다");
  //   }

  //   const body = {
  //     shopName: shopName,
  //     representative: representative,
  //     crn: crn,
  //     telnum: telnum,
  //     freepee: freepee,
  //     nofree: nofree,
  //     priPhone: priPhone,
  //     csPhone: csPhone,
  //     csTime: csTime,
  //     toPanda: toPanda,
  //     reship: reship,
  //     returnpee: returnpee,
  //     tradepee: tradepee,
  //     returnaddress: returnaddress,
  //     candate: candate,
  //     noreturn: noreturn,
  //     Termsagree: e.Termsagree,
  //     Infoagree: e.Termsagree,
  //   };
  //   // //console.log("body");
  //   const data = await body;
  //   // //console.log(data);
  //   // //console.log(e.Termsagree);

  //   await axios.post("/createShop", data).then((response) => {
  //     if (response.data.success) {
  //       alert("샵등록신청 성공!");
  //     } else {
  //       alert("샵등록에 실패했습니다");
  //     }
  //   });
  // }

  const dutyText = `
  제1조(목적)
  이 약관은, 쇼핑호스트판다가  제공하는 전자상거래 관련 서비스 및 기타 서비스(이하 ‘서비스’라 함)를 이용하기 위하여쇼핑호스트판다 운영하는 판매자센터(이하 ‘판매자센터’라 함)에 판매회원으로 가입한 자(이하 ‘판매회원’이라 함)와 쇼핑호스트판다(이하 총칭하여 ‘회사’라 함) 간의 권리, 의무 및 제반절차를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.
  제2조(의무사항)
  1. 판매자는  약관에 동의함으로써 판다(크리에이터)의 작품에 있어 부정적인 의견을 제제하거나 혹은 이를 문제삼지 않을것에 동의한것으로 간주합니다.
  2. 판매자와 쇼핑호스트 판다는 소비자 보호법을 최 우선시합니다.
  3. 여러개의 판매채널을 가지고 있을경우 (오프라인 제외) 타 마켓 최저가 기준 동일한 가격을 책정해야 합니다.
  4. 구매확정 이후 판매자 귀책사유로 일어나는 환불사유에 대해서는 쇼핑호스트 판다의 시스템이 관여하지 않습니다.
  `;
  const paymentText = `
  제1조(지급일)
  쇼핑호스트 판다의 결제대금은 "구매확정" 이후 가장 빠른 월요일(영업일이 아닐경우 화요일)에 지급됩니다.
  
  제2조(정산관련 안내)
  1. 현재 쇼핑호스트 판다의 수수료율은 25%이며 이는 결제수수료와 판다할인, 판다에게 지급될 수수료, 기타 대금을 합한 금액이며 정산시 택배비를 제외한 금액에 수수료율을 적용한 후 정산됩니다.
  2. 쇼핑호스트 판다는 국세청의 정책기조에 따라 정산되는 금액에 대한 세금계산서 발행을 요청할 수 있으며 판매자는 이에 응해야 합니다.
  3. 쇼핑호스트 판다는 정산시 수수료 25%를 제하고 25%에 대한 세금계산서를 발급합니다.
  
  `;
  const termText = `
  제1조 (목적)
  이 약관은, 쇼핑호스트판다가  제공하는 전자상거래 관련 서비스 및 기타 서비스(이하 ‘서비스’라 함)를 이용하기 위하여쇼핑호스트판다 운영하는 판매자센터(이하 ‘판매자센터’라 함)에 판매회원으로 가입한 자(이하 ‘판매회원’이라 함)와 쇼핑호스트판다(이하 총칭하여 ‘회사’라 함) 간의 권리, 의무 및 제반절차를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.
  
  
  제2조 (정의)
  ① 이 "약관"에서 사용하는 용어의 정의는 다음과 같습니다.
  "판다"라 함은 판매자가 등록한 상품을 홍보하는 홍보인을 말합니다
  
  제3조 (약관의 게시 및 개정)
  ① 회사는 이 약관의 내용을 판매회원이 쉽게 알 수 있도록 판매자센터 초기화면 또는 연결화면을 통하여 게시합니다.
  ② 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 이 약관을 개정할 수 있으며, 이 경우 개정내용과 적용일자를 명시하여 판매자센터를 통해 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 판매자에게 불리한 변경의 경우에는 개정약관의 적용일자 30일 전부터 적용일자까지 공지합니다.
  ③ 판매회원이 개정약관에 동의하지 않는 경우에는 개정 약관의 적용일 이전에 거부 의사를 표시하고 이 약관에 의한 이용계약을 해지할 수 있습니다.
  ④ 회사가 본 조 제2항에 따라 개정약관을 공지 또는 통지하면서 판매회원에게 적용일 전까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 판매회원이 명시적으로 거부의사를 표명하지 아니한 경우 개정약관에 동의한 것으로 봅니다.
  제4조 (약관의 효력)
  ① 회사는 이 약관에 규정되지 않은 세부적인 내용에 대해 개별 운영 정책 등(이하 ‘운영정책‘이라 함)을 제정하여 운영할 수 있으며, 해당 내용을 판매자센터를 통하여 게시합니다. 운영정책은 이 약관과 더불어 서비스 이용계약(이하 ‘이용계약‘이라 함)의 일부를 구성합니다.
  ② 회사는 서비스 중 특정 서비스에 관한 약관(이하 ‘개별약관‘이라 함)을 별도로 제정할 수 있으며, 판매회원이 개별약관에 동의한 경우 개별약관은 이용계약의 일부를 구성하고 개별약관에 이 약관과 상충하는 내용이 있을 경우 개별 약관이 우선적으로 적용됩니다.
  ③ 본 약관에 의해 판매회원으로 가입하고자 하는 자는 구매회원이용약관의 내용을 숙지하고 구매회원과 회사간의 권리∙의무관계에 대해 동의함을 확인합니다.
  제5조 (이용계약의 성립)
  ① 이용계약은 서비스를 이용하고자 하는 자(이하 ‘이용신청자‘라 함)가 이 약관에 동의하고 회사가 정한 절차에 따라 판매회원 가입을 신청하며, 이에 대해 회사가 심사를 거쳐 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스 화면에 게시하거나 email 또는 기타 방법으로 할 수 있습니다.
  ② 이용신청자는 회사가 별도로 요청하는 증빙서류가 있는 경우 신속히 제출하여야 하며, 회사는 해당 서류를 징구하는 시점까지 가입신청에 대한 승낙을 보류하거나 거부할 수 있습니다.
  ③ 판매회원 가입은 만 14세 이상의 개인(개인 사업자 포함) 또는 법인사업자가 할 수 있으며, 만 19세 미만의 판매회원 가입신청에 대해서 회사가 법정대리인의 동의서 및 입증자료의 제출을 요구하는 경우 이용신청자는 이에 적극 협조하여야 합니다.
  ④ 회사는 제1항에 따라 판매회원 가입을 신청 한 자 중에서 아래 각호에 해당되는 경우에는 승인을 거부할 수 있으며, 등록이 된 이후에도 아래 각호의 사유가 확인된 경우에는 승낙을 취소할 수 있습니다.
  가입을 신청한 자가 이 약관 및 회사의 다른 서비스와 관련하여 이전에 회원 자격을 상실한 적이 있는 경우
  실명이 아니거나 타인의 정보 등(예)주민등록번호, 사업자번호, I-PIN 등)를 이용한 경우
  허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
  회사로부터 자격 정지 조치 등을 받은 판매회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우
  기술적 지장 등으로 이용신청에 대한 승낙이 어려운 경우
  가입을 신청한 자의 귀책사유로 인하여 승인이 불가능하거나 필수 서류 또는 회사가 요청하는 서류를 제출하지 않는 등 기타 제반 사항을 위반하여 신청하는 경우
  기타 이 약관에 위배되거나 위법 또는 부당한 이용신청 등 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
  ⑤ 판매회원은 회원가입정보와 관련하여 주소지 또는 대금결제를 위한 통장계좌 등의 변경이 있을 경우 즉시 회사에 이를 통지하여야 하며, 회사는 통지의 지연으로 인하여 발생한 손해에 대하여 책임을 지지 않습니다.
  제6조 (대리행위 및 보증의 부인)
  ① 회사는 구매회원과 판매회원간의 재화 또는 용역 등(이하 상품이라 함)의 거래를 위한 통신판매중개시스템의 운영 및 관리 책임만을 부담하며, 상품의 판매 또는 구매와 관련하여 회사의 어떠한 행위도 판매회원 또는 구매회원을 대리하는 행위로 간주되지 않습니다.
  ② 회사는 서비스를 통하여 이루어지는 회원간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 부담해야 합니다.
  ③ 회사는 판매회원이 서비스를 통해 취급하는 상품의 판매효과에 대하여 어떠한 보증을 제공하지 아니하며, 판매회원은 자신이 의도한 판매효과의 미흡 등을 이유로 회사에 어떠한 책임도 물을 수 없습니다.
  제7조 (서비스의 종류와 이용료)
  ① 이 약관에 따라 회사가 제공하는 서비스는 다음과 같습니다.
  E-Commerce Platform(상품등록) 개발 및 운영을 통한 통신판매중개서비스
  판매회원이 제공한 상품 이미지 등 상품 정보 및 데이터베이스를 활용하여 이용자들이 상품의 선호도를 선택하고 광고주∙상품에 대한 의견을 공유하는 등 다양한 형태의 서비스
  판다가 다양한 채널을  통해 실시간 스트리밍 방식,제작된 영상 등으로 자신이 판매하는 상품에 관한 영상(음성, 채팅을 포함함)을 구매회원 등 제3자에게 제공할 수 있게 하는 서비스(이하 '판다 서비스')
  기타 통신판매중개 와 관련한 제반 서비스
  ② 회사가 제공하는 전항의 서비스는 판매회원이 재화 등을 거래할 수 있도록 서비스의 이용을 허락하거나, 통신판매를 알선하는 것을 목적으로 하며, 개별 판매회원이 서비스에 등록한 상품과 관련해서 회사는 일체의 책임을 지지 않습니다.
  ③ 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 서비스 제공을 원칙으로 하지만, 정기점검이나 시스템의 업그레이드가 필요한 날이나 시간에 서비스를 일시 중단할 수 있으며(예정된 정기점검일은 월요일 새벽입니다), 예정되어 있는 작업으로 인해 서비스를 일시 중단하는 경우 판매자 센터 등을 통해 사전에 공지합니다.
  제8조 (서비스 이용 수수료)
  ① 회사는 판매회원의 다음과 같은 서비스이용료를 부과할 수 있으며, 서비스이용료의 구체적인 사항 및 요율 등을 판매자센터를 통해 공지합니다.
  결제서비스 이용 수수료
  기타 부가서비스 등의 수수료
  ② 회사는 서비스이용료를 판매회원에게 지급해야 하는 정산대금에서의 공제, 충전금의 차감 등으로 징수할 수 있으며, 회사와 판매회원간의 협의 또는 회사의 내부적인 정책 등에 따라 수수료 및 징수 방법을 다르게 정할 수 있습니다.
  ③ 회사는 필요한 경우 서비스수수료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 판매자센터를 통하여 공지합니다.
  제9조 (서비스의 중단)
  ① 회사는 통제할 수 없는 기술적 장애, 기간통신사업자 등 제3자의 귀책사유 및 천재지변, 국가비상사태 등의 사유로 인하여 서비스제공이 불가능한 경우 서비스 제공을 일시 중단할 수 있습니다.
  ② 회사는 판매회원의 서비스 이용이 다음 각 호 중 어느 하나 이상에 해당하는 경우 서비스 제공을 중단하거나 이용계약을 해제하는 등의 조치를 취할 수 있습니다. 회사는 본항에 따른 조치 시 법률적으로 통지가 허용되지 아니하거나(예컨대, 통지로 인해 법령 또는 규제기관의 명령을 위반하거나 규제기관의 조사를 방해하게 되는 경우), 통지로 인하여 회사, 이용자, 다른 판매회원 및 기타 제3자에 손해가 발생할 수 있다고 합리적으로 판단되는 경우(예컨대, 서비스의 보안을 저해하는 경우), 통지를 하지 않을 수 있습니다.
  1. 이 약관에서 규정하는 회원의 의무사항을 위반하는 행위를 하는 경우
  2. 수사기관으로부터 수사목적의 요청이 있거나, 방송통신심의위원회, 서울시전자상거래센터 등의 기관으로부터 심의결정 또는 서비스 제한 요청이 있는 경우
  3. 판매회원의 서비스 이용이 전체 서비스 시스템 과부하의 원인이 되는 경우
  4. 다음 각 목과 같이 이 약관 또는 회사의 다른 서비스 약관 및 정책 등을 위반하여 회사 또는 다른 회원에게 손해가 발생하거나 발생할 우려가 있다고 판단되는 경우
  가. 판매회원 계정 도용 정황에 따른 사기 피해 우려가 있는 경우
  나. 고의적으로 소비자가 가격을 오인, 착각하도록 하는 경우(옵션 기준 악용, 별도 비용 추가 등)
  다. 관련 법령 및 운영정책 상 취급이 금지, 제한되거나 소비자 피해 우려가 심대한 상품(예컨대, 주식, 펀드, 가상자산, 부동산투자컨설팅 등 관련 정보제공상품, 리딩상품 등)을 등록한 경우
  라. 적발을 회피하고자 업무시간 외의 시간대(주말, 심야 등)에 운영정책 위반 행위(가격, 배송비 조작, 불법 상품, 콘텐츠 등록 등)를 반복하는 경우
  마. 본조에 따른 조치가 취해진 판매회원과 주소, 전화번호 등 사업자 세부정보의 연관성이 확인되어 동종 위반행위로 인한 소비자 피해가 우려되는 경우
  바. 회사가 판매자센터에 게시한 운영정책을 위반한 행위로서 위 가.목 내지 마.목에 준하는 경우
  ③ 전항 제1호 또는 제4호의 사유로 서비스 제공을 중단하는 경우, 서비스 제공 중단의 구체적인 기준 등에 대해서는 운영정책에서 정합니다.
  ④ 회사는 서비스의 원활한 운영을 위하여 판매회원이 등록한 상품이 판매 이력이 없거나 또는 판매회원의 정보관리 이력이 없는 경우 제5항의 방법에 따라 공지 또는 통지한 후 판매회원이 등록한 상품정보를 삭제 할 수 있습니다.
  ⑤ 회사는 본 조에 따라 서비스를 중단하는 경우 이러한 사실을 판매자센터 또는 전자우편 등의 방법으로 공지 또는 통지합니다. 단, 기술적 장애 사유 등의 경우에는 사후에 통지할 수 있습니다.
  제10조 (회사의 권리와 의무)
  ① 회사는 이 약관에 따라 지속적이고 안정적인 서비스를 제공하는데 최우선의 노력을 다합니다.
  ② 회사는 판매회원으로부터 제기되는 불편사항 및 서비스의 문제점에 대해 정당하다고 판단되는 경우 우선적으로 해당 문제를 해결하며, 신속한 해결이 곤란한 경우에는 판매회원에게 그 사유와 처리절차를 안내합니다.
  ③ 회사는 판매회원이 서비스에 등록한 상품정보 등을 제7조 제1항의 서비스 범위 및 서비스 자체의 홍보 목적 등으로 사용할 수 있으며, 필요한 경우 수정∙편집하여 활용할 수 있습니다.
  ④ 회사는 판매회원이 서비스를 이용하여 발생하는 광고 및 매출효과 등의 정보를 통계자료 작성 및 판매회원이 이용하는 회사의 다른 서비스에의 적용 등의 목적으로 활용할 수 있습니다.
  ⑤ 회사는 판매회원의 서비스 이용과 관련한 자료를 수사기관의 수사목적의 요청 및 기타 공공기관이 관련 법률에 따른 절차를 통해 요청하는 경우 판매회원의 동의 없이 해당 기관에 제공할 수 있습니다.
  ⑥ 회사는 판매회원이 서비스에 등록한 상품 및 그 정보 등이 불법정보에 해당한다고 판단되거나, 방송통신심의위원회 등 관련기관으로부터 요청이 있는 경우 또는 판매회원이 서비스를 이 약관 이 외의 목적으로 사용한다고 판단되는 경우 판매회원에 대한 사전 통보 없이 해당 정보를 삭제할 수 있습니다.
  ⑦ 회사는 안정적인 서비스 제공을 위해 거래액 등을 기준으로 판매회원 별로 판매상품수(판매중 및 판매대기 상품을 모두 포함)의 한도를 정할 수 있으며 이에 대한 자세한 내용은 운영정책에서 정합니다.
  제11조 (통지)
  ① 회사는 이 약관과 관련한 통지 시 판매회원이 제공한 전자우편, (휴대)전화번호, 주소, 판매자 센터 로그인 시 동의 창 등의 수단으로 할 수 있습니다.
  ② 회사는 판매회원 전체에 대한 통지의 경우 7일 이상 판매자센터의 초기화면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 판매 회원의 서비스 이용과 관련하여 중대한 영향을 미치는 사항에 대하여는 본 조 제1항의 통지 수단 중 2개 이상의 방법으로 통지합니다.
  ③ 판매회원은 회사에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, 회사의 통지를 확인하여야 합니다.
  ④ 판매회원이 전항의 의무를 소홀히 하여 발생한 불이익에 대해서는 보호받지 못합니다.
  제12조 (판매회원의 금지행위)
  판매회원은 다음 각 호에 해당하는 행위를 하여서는 아니 되며 이를 위반한 경우 회사는 서비스 이용정지 및 이용계약해지 등의 조치를 취할 수 있습니다. 서비스 이용정지의 구체적인 기준 등에 대해서는 운영정책에서 정합니다.
  
  ① 일반사항
  서비스를 통해 음란정보, 거짓정보 등 유해한 정보를 게재하거나 링크하는 행위
  범죄행위와 결부되는 모든 행위 및 기타 관계법령에 위반되는 행위
  해킹, 컴퓨터 바이러스 유포, 서버 공격 등으로 타인과 회사에 해가 되는 경우
  서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하는 행위
  통신판매 이외의 목적으로 서비스를 이용하는 행위
  판매자센터 서비스에서의 판매행위와 직접적인 연관이 없는 이벤트 및 홍보를 위해 서비스를 이용하는 행위
  위법한 방법을 통해 회사 서비스를 방해하거나 장애를 발생시킬 수 있는 모든 행위
  이 약관에 따른 권리∙의무를 회사의 사전 서면 동의 없이 타인에게 양도, 증여하거나 이를 담보제공 하는 행위
  ② 상품등록 및 판매관련 금지행위
  물품 또는 용역을 허위로 가장하거나 가족 또는 지인 등 타인의 id를 이용하여 판매자 본인의 물품을 구매하는 등의 부정거래 행위
  회사의 결제대금 보호서비스를 통하지 않는 직거래 유도행위 및 구매회원의 직거래 요청을 수락하는 행위
  허가 없이 타인의 상표나 로고를 사용하는 행위 등 타인의 지식재산권을 침해행위
  상품 등록 시 상품과 상관없는 상표명을 사용하거나 중복해서 사용하는 행위
  상품등록 시 제조사, 원산지, 브랜드를 허위로 기재하거나 표시하지 않는 행위
  타인이 창작한 이미지나 문구 또는 타인이 촬영하여 제작한 사진 등 타인의 창작물을 무단으로 사용하는 행위
  연예인 사진 등 타인의 초상권 및 성명권을 침해하는 행위
  관련법령에 위반되는 상품을 판매하거나 판매 자격을 갖추지 아니하고 특정상품을 판매하는 행위
  회사가 제공하는 할인쿠폰, 마일리지 등을 부당하게 수취할 목적 등으로 오프라인, 타사이트 등에서 발생한 거래를 회사의 결제시스템을 이용하기 위해 온라인으로 가장하여 거래하는 행위 또는 타사이트에서 발생한 거래 건을 재주문하여 발송하는 행위 등
  카테고리 부정등록 등 기타 비정상적인 방법으로 상품을 등록하는 행위
  제13조 (지식재산권보호 및 권리침해신고 등)
  ① 판매회원은 제3자의 지식재산권을 사용하게 되는 경우 당해 권리자로부터 사용에 대한 허가를 취득한 후에 사용해야 하며 상품의 등록 및 판매 등과 관련하여 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지식재산권을 침해하지 않아야 합니다.
  ② 회사는 판매회원이 서비스에 등록∙사용한 상품정보 및 제반 정보에 대하여 제3자로부터 권리침해의 주장이 있을 경우 해당 정보를 삭제하고 재등록을 제한하는 등의 조치를 취할 수 있습니다.
  ③ 전항과 관련하여 회사는 판매회원에게 소명자료를 요청할 수 있으며, 판매회원은 이에 적극 협조하여야 합니다. 단, 판매회원이 제출한 자료가 법원의 확정판결 등 회사가 인정하는 자료가 아닌 경우 회사는 상품 삭제 및 등록 제한 상태를 유지할 수 있습니다.
  ④ 판매회원은 서비스에 등록한 정보와 관련하여 제3자로부터 분쟁이 발생하는 경우 회사를 면책시키고 그로 인해 발생한 손해를 배상하여야 합니다.
  제14조 (취득한 개인정보의 보호)
  ① 판매회원은 서비스의 이용에 따라 취득한 구매회원 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용하거나 제3자에게 제공하는 등 외부에 유출할 수 없으며, 관련 법령 등에 따라 철저히 보호하여야 합니다.
  ② 회사는 배송 등의 목적으로 판매회원에게 공개되어 있는 구매회원의 개인정보를 회사의 정책에 따라 상당 기간이 경과한 후 비공개 조치할 수 있습니다.
  ③ 판매회원이 본 조를 위반하여 구매회원 등으로부터 분쟁이 발생하는 경우 자신의 노력과 비용으로 회사를 면책시켜야 하며, 민/형사 상 일체의 법적 책임을 부담하여야 합니다.
  제15조 (판매자센터의 이용 및 판매 관리)
  ① 서비스를 통한 상품의 등록 및 판매는 회사의 판매회원가입 승인 이후에 가능하며, 판매회원은 상품 및 용역에 관한 정보를 판매자센터를 통하여 직접 등록, 관리하여야 합니다.
  ② 판매회원은 서비스를 통한 상품 판매 및 상품 광고 등이 제반 법령과 이 약관에 위반되지 않도록 신의에 따라 성실하게 관리 및 운영할 책임이 있습니다.
  ③ 판매회원은 상품의 재고 수량 등 수시로 변동되는 사항에 대한 데이터를 판매자센터를 통해 적절히 관리하여야 하며, 판매자센터에 허위의 데이터를 기재할 수 없습니다.
  ④ 판매회원은 판매자센터를 주문 조회, 배송 처리 등의 회사가 정한 목적에 한하여 이용할 수 있으며, 판매자센터를 통해 제공된 정보를 관련법령 및 이 약관이 외의 목적으로 제3자에게 제공할 수 없습니다.
  ⑤ 판매회원은 판매자센터의 로그인 정보(ID 및 Password)를 관리할 책임이 있으며, 회사는 판매회원의 귀책사유에 따른 로그인 정보의 분실 및 제3자 사용 등과 관련하여 발생하는 손해에 대해 책임지지 않습니다.
  ⑥ 판매회원은 회사가 서비스 운영에 필요한 정보 및 증빙자료의 제공을 요청할 경우 이에 성실히 응하여야 합니다.
  ⑦ 판매회원은 구매회원으로부터의 세금계산서 등의 발급 요구에 성실히 응하여야 합니다.
  ⑧ 판매회원은 구매회원의 문의에 성실, 정확히 답변해야 하며, 판매회원의 부정확하거나 불성실한 답변으로 인하여 발생하는 모든 책임과 의무는 판매회원 본인에게 있습니다. 또한, 본 항을 위반하여 구매회원으로부터 계속적인 분쟁이 발생하는 경우 회사는 판매회원의 서비스 이용을 중단하거나 이 계약을 해지할 수 있습니다.
  ⑨ 구매회원이 본인이 작성한 문의글 또는 리뷰를 삭제하는 경우 판매회원이 해당 글에 대해 작성한 답변글도 삭제될 수 있습니다. 단, 관계법령에 따라 삭제된 게시글은 작성일로부터 3년간 보관됩니다.
  ⑩ 판매회원이 상품 등록 후 1년 이상 거래내역이 없는 상품의 경우 회사는 별도 통지 없이 상품 검색의 효율성 제고 및 구매회원 편의 개선을 위해 해당 상품을 삭제하거나 판매 중단 처리할 수 있습니다.
  ⑪ 판매회원은 회사가 판매자센터 등을 통해 게시 및 안내하는 서비스 운영 정책 및 공지사항 등을 정확히 숙지하여야 하며, 이를 확인하지 않거나 오인하여 발생하는 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다.
  제16조 (매매부적합상품)
  ① 회사는 등록된 물품이 본 조 3항에 따른 매매부적합상품 등 온라인상에서의 매매, 유통에 적합하지 않은 물품인 경우에는 직권 또는 권리주장자의 요청에 따라 해당 물품 등록을 삭제, 취소하거나 중지할 수 있습니다.
  ② 회사는 등록된 물품이 법령 또는 약관에 위반되거나, 공서양속을 저해하거나 기타 탈법행위와 관련되거나 그러한 목적이 있는 경우 또는 회사의 정책상 필요에 의한 경우에는 직권으로 이를 삭제, 취소하거나 중지할 수 있습니다.
  ③ 다음 각 호의 매매부적합상품은 판매를 금하며, 매매부적합상품을 판매함에 따른 모든 책임은 해당 상품을 등록한 판매회원이 부담합니다.
  허위 또는 과장 광고를 통한 상품
  지식재산권(상표권, 저작권 등) 등 타인의 권리를 침해하는 상품
  관련 법령에서 유통을 금지하는 음란물 등
  인증검사 등을 통과하지 못한 공산품 또는 전기, 통신용품
  심의되지 않거나 불법 복제된 영상물, 음반, 게임물 등
  장물이나 습득한 유실물
  주류(관련 국세청 고시에 따라 통신판매가 허용되는 전통주 제외), 담배, 도수가 있는 안경, 콘택트렌즈, 선글라스, 군수품, 의약품 등 관련 법령에 의하여 통신판매가 금지되는 상품
  관계기관으로부터 판매중지 또는 유보 결정(요청)이 있는 상품
  기타 회사의 정책에 따라 취급이 금지되거나 공서양속에 반하는 상품
  제17조 (상품의 배송)
  ① 구매회원의 주문에 따른 결제가 완료되면, 회사는 판매회원이 주문 정보를 확인할 수 있도록 조치를 취하고, 판매회원은 당해 주문 정보에 따라 상품이 파손되지 않도록 적절한 포장을 한 후 배송의 증명이나 추적이 가능한 물류대행(택배)업체에 배송을 위탁하여 배송하여야 합니다.
  ② 판매회원은 구매회원의 결제일로부터 5일 이내에 상품의 발송을 완료하여야 하고(단, 판매회원이 별도 배송조건을 설정하고 준비중으로 변경되었을 경우 그에 따름), 판매자센터에 송장번호 등의 발송 관련 정보를 입력하여 발송이 완료되었음을 증명하여야 합니다.
  ③ 판매회원이 전항의 기한 내에 발송하지 못할 경우에는 판매자센터 내 발송지연 안내 기능을 이용하여 발송지연사유 및 발송예정일을 입력해야 하며, 발송지연 안내 처리를 하지 않거나, 발송지연 안내 처리시 입력한 발송예정일을 초과하는 경우 회사는 페널티 부여 등으로 불이익을 줄 수 있고, 구매자 취소 요청 시 해당 주문건은 판매회원의 승인 없이 환불처리 됩니다. 단, 판매회원이 별도 배송조건을 설정한 상품의 경우 본항 본문이 적용되지 않을 수 있습니다.
  ④ 구매회원의 귀책사유 없이, 판매회원의 배송지 오류 등으로 인하여 구매회원이 상품을 정상적으로 수령하지 못한 경우 또는 상품의 배송과정에서 하자가 발생한 경우, 판매회원은 그에 관한 모든 책임을 부담하여야 합니다.
  ⑤ 회사는 제3자와 업무제휴를 통해 배송상태 조회, 송장출력, 반품택배 네트워킹 서비스 등을 실시할 수 있습니다.
  ⑥ 구매회원의 귀책사유 없이 상품의 배송이 지연되거나 미 배송으로 거래가 취소되는 경우 회사는 판매회원에게 페널티 부여 등으로 불이익을 줄 수 있습니다.
  ⑦ 상품의 배송과 관련하여 구매회원과 분쟁이 발생한 경우 회사는 판매회원에게 배송완료의 증빙을 요청할 수 있으며, 판매회원은 회사의 요청이 있은 날로부터 7일 이내에 해당 자료를 제출하여야 합니다.
  ⑧ 판매회원이 전항의 증빙자료를 제출하지 않거나, 허위 배송정보의 입력으로 구매회원 및 회사에의 발생하는 손해 및 제반 문제에 대한 모든 책임은 판매회원에게 있으며, 회사는 판매회원에게 페널티 부여 등으로 불이익을 줄 수 있습니다.
  ⑨ 판매회원은 배송 방식을 배송의 트래킹이 되지 않는 직접전달 등으로 선택하여 발송할 수 있으나 배송의 증명 또는 배송의 추적이 되지 않아 클레임이 발생할 경우, 상품배송에 대한 증빙자료를 제시하여야 합니다.
  제18조 (취소, 반품, 교환, 환불)
  ① 판매회원은 구매회원이 주문한 상품을 공급하기 곤란하다는 것을 알았을 때, 즉시 해당 사실을 구매회원 및 회사에 유선으로 통보하고 구매회원의 동의를 얻은 후 취소를 하여야 하며, 회사가 구매회원의 상품 대금 결제일로부터 3일 이내에 상품대금 환불 및 환불에 필요한 조치를 취할 수 있도록 하여야 합니다.
  ② 발주확인 상태로 결제완료일로부터 3영업일이 경과 되거나 발송 지연처리 시 입력한 배송 예정일을 경과하거나 판매회원이 별도 배송조건을 준수하지 않아 구매회원이 주문을 취소하는 경우 해당 주문 건은 자동 환불처리 됩니다. 단, 배송중인 경우에는 취소가 아닌 반품절차에 의합니다.
  ③ 판매회원은 반품상품 수령일로부터 3영업일 이내에 환불 또는 환불에 필요한 조치를 취하여야 합니다. 만약 판매회원이 3영업일 내에 아무런 조치를 취하지 않은 주문건은 자동 환불 될 수 있습니다.
  ④ 판매회원은 단순 변심에 의한 반품 등 구매회원에게 반품 배송비를 청구해야 하는 경우 판매자 센터의 환불보류 기능을 통하여 반품처리를 유보할 수 있습니다.
  ⑤ 판매회원은 상품하자나 오배송 등 구매회원의 귀책사유없는 반품 또는 교환의 경우 구매회원에게 해당 배송비를 부담시켜서는 안되며, 반품 배송비를 선 결제한 구매회원이 반품상품 발송 시 추가 부담한 착불 배송료는 구매회원의 요청에 따라 반환하여야 합니다.
  ⑥ 구매회원은 배송시작일로부터 14일 이내에 반품요청을 할 수 있으며 판매회원은 구매회원이 이 기간 내 반품이나 교환을 요청하는 경우 구매회원의 요청에 따라 반품 또는 교환을 해 주어야 합니다. 단, 구매회원의 귀책사유로 상품이 훼손된 경우, 사용이나 일부 소비로 인해 상품의 가치가 현저히 감소한 경우, 복제 가능한 상품의 포장을 훼손한 경우, 구매회원의 주문에 따라 개별적으로 생산되는 상품 등으로서 상품 판매시 반품이나 교환의 제한을 명시적으로 고지하고 구매회원의 동의를 받은 경우 및 기타 법령에 의하여 반품이 제한되어 있는 경우는 예외로 합니다. 또한 상품이 표시 또는 광고 내용과 다를 경우에는 상품수령 후 90일 이내 또는 그 사실을 알게 된 날 또는 알 수 있었던 날로부터 30일 이내에 구매회원이 반품 또는 교환을 요청하는 경우, 판매회원은 반품 또는 교환을 해주어야 합니다.
  ⑦ 판매회원은 상품Q&A이나 판매자센터, 전화 등을 통한 반품신청을 수시로 확인하여 필요한 조치를 취하여야 합니다. 상품Q&A 또는 판매자센터를 통한 반품신청을 확인하지 못한 것은 판매회원의 과실로 인정하고, 판매회원에게 사전협의를 하지 않은 것을 사유로 반품을 거부하여서는 아니 됩니다.
  ⑧ 판매회원이 전자상거래등에서의소비자보호에관한법률(이하 ‘전자상거래법’)이 정하는 범위에 따라 구매회원의 청약철회를 제한하고자 하는 경우, 상품페이지 등 구매회원이 쉽게 알 수 있는 곳에 반품제한 사유를 게재하여야 합니다.
  ⑨ 판매회원은 물류나 가구직배송 등 자체 배송한 상품의 경우 최초 배송 시에 구매회원에게 청약철회 및 반품절차를 전자상거래법 등 관련법규에 따라 정확히 안내하여야 합니다.
  ⑩ 판매회원은 주문건에 대한 취소 및 반품 처리시 정확한 사유를 입력하여야 하며, 이와 관련된 클레임 발생 시 판매회원에게 페널티 부여 등의 불이익이 발생될 수 있습니다.
  ⑪ 구매회원이 상품 수령 후 교환이나 환불을 요청하는 경우 판매회원은 관련 법률에 의거하여 반품을 받은 후 교환이나 환불 또는 환불에 필요한 조치를 하며, 추가로 발생하는 비용은 교환이나 환불의 책임이 있는 측에서 부담합니다.
  ⑫ 판매회원은 상품의 하자 또는 사용상의 안전성에 결함이 있는 경우 전량 리콜(수리, 교환, 환불)하여야 하며, 리콜에 따른 모든 비용을 부담하여야 합니다.
  ⑬ 구매회원이 주문취소, 교환∙반품 신청 등을 했음에도 불구하고 판매회원의 택배사 미설정 또는 오설정 등의 귀책사유로 인해 상품 수거가 원활히 이루어지지 않는 경우, 회사가 지정하는 택배사가 반품∙교환 택배사로 설정될 수 있습니다. 단, 판매회원은 언제든지 판매자센터를 통해 반품∙교환 택배사를 재변경할 수 있습니다.
  ⑭ 판매회원은 상품 주문일로부터 90일 이내 해당 주문건의 원활한 배송 및 취소/반품/교환 처리가 종료될 수 있도록 필요한 조치를 취하여야 합니다. 만약, 주문일로부터 90일 이내 주문이 정상적으로 종료되지 못한 경우 회사는 거래관계의 확정을 위하여 판매회원의 의사에 명시적으로 반하지 않는 한 해당 주문을 임의로 구매확정 내지 주문 취소 및 환불 처리할 수 있으며, 처리 15일전 관련 내용을 판매회원에게 통보하여야 합니다. 만약, 판매회원이 이를 원치 않을 경우 이의를 제기할 수 있습니다.
  ⑮ 회사의 제14항의 처리로 인해 판매회원에게 정산된 주문건에 대해 구매회원이 민원을 제기할 경우 판매회원은 신의성실의 원칙에 따라 해결하여야 합니다.
  제19조 (페널티 및 자격 정지)
  ① 회사는 서비스를 통한 거래의 안전성과 신뢰성을 제고하기 위하여 이 약관에서 정한 바에 따라 판매회원의 회원자격을 정지하거나 서비스의 이용을 제한 할 수 있습니다.
  1. 페널티에 따른 회원 자격정지 및 불이익 제공
  가. 회사는 판매회원의 거래를 평가하여 판매회원에게 페널티를 부여합니다. 회사는 판매회원에 대해 회사가 미리 고지하는 일정기간의 판매실적과 판매거부 내역, 배송, 반품, 민원 처리지연 등에 기초한 페널티를 부여하며 판매회원의 페널티에 따라 일정한 혜택(또는 불이익)을 제공하거나 회원자격을 정지할 수 있습니다.
  나. 회사는 판매회원이 페널티에 대한 상세 내용을 확인할 수 있도록 운영정책을 통해 상세 내용을 안내합니다.
  2. 부정거래 또는 매매불가상품등록 등 이용규칙위반 또는 기타 위법, 부당행위에 따른 이용정지
  ② 회사는 판매회원이 본 약관, 회사의 운영정책 및 관련법령을 위반하거나, 타인의 권리를 침해하는 행위 또는 그러한 위법•부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는 경우 판매회원의 회원자격을 정지하거나 서비스의 이용을 제한할 수 있습니다.
  ③ 판매회원에 대한 자격정지 및 서비스 이용제한의 구체적인 기준 등에 대해서는 운영정책에서 정합니다.
  제20조 (정산)
  ① 서비스를 통해 판매된 상품이 구매확정되는 경우, 쇼핑호스트 판다는 회사의 정산일정 및 정책에 따라 판매대금에서 서비스이용수수료, 회사에 대한 미납금 및 기타 채무금을 공제한 나머지 금액(이하, ‘정산대금’이라 함)을 판매회원에게 지급합니다.
  ② 판매회원은 판매자 승인시점에 정산대금의 수령방법을 지정해야합니다.  계좌입금이 일반적인 경우이며 이는 통장사본과 신분증을 요구할수 있습니다 수령방법으로 선택한 경우 판매회원이 지정한 입금계좌의 예금주는 판매회원과 동일인임을 원칙으로 합니다. 판매회원의 탈퇴 이후에 발생한 정산대금은 판매회원이 탈퇴하기 전 최종적으로 지정한 입금계좌로 지급됩니다.
  ③ 판매회원은 영업일 이내의 월요일에 정산 완료된 금액이 송금됩니다. 판매자 세부적인 사항은 쇼핑호스트 판다의 정책에 따릅니다.
  ④ 판매회원이  배송하고 14일 이내 구매회원으로부터 교환, 반품, 환불에 대한 의사가 없는 경우 회사는 회사의 정책에 따른 자동구매확정 절차를 진행할 수 있으며, 자동구매확정 절차의 구체적인 사항은 ‘판매자센터’를 통해 공지합니다. 다만, “구매회원”의 이의 제기 등 민원 등이 접수되는 경우 자동구매확정이 되지 않을 수 있습니다.
  ⑤ 판매회원이 배송을 완료하였음에도 구매회원이 반품, 환불 등의 의사표시 없이 구매확정을 지연하는 경우, 14일 이내에 구매확정 됩니다. 다만, “구매회원”의 이의 제기 등 민원 등이 접수되는 경우 자동구매확정이 되지 않을 수 있습니다.
  ⑥ 판매회원이 정산대금 수령방법을 계좌입금으로 지정하였으나 계좌번호 오류, 시스템 오류, 이용정지 등으로 인하여 이체에 실패하는 경우 쇼핑호스트 판다는 책임지지 아니합니다.
  ⑦ 회사는 세금계산서 발행 및 정산대금을 지급하기 위하여 주민등록번호(외국인인 경우 외국인등록번호. 이하, ‘주민등록번호등’이라 함)의 수집 및 이용 등에 대한 동의를 요청할 수 있으며, 이에 동의하지 않으면 판매금은 동결됩니다. 또한 쇼핑호스트 판다는 판매회원이 세금계산서 발행등을 위한 주민등록번호등의 수집 및 이용 등에 동의하지 않은 경우 동의 시점까지 판매자 충전금의 출금 신청을 제한할 수 있습니다.
  ⑧ 충전금의 출금청구권은 최종 적립, 충전, 사용한 때로부터 5년간 행사하지 아니하면 소멸시효가 완성됩니다.
  제21조 (정산의 보류)
  ① 쇼핑호스트 판다는 판매회원의 귀책사유로 인해 회사 및 구매회원에게 발생한 손해 등의 제비용을 판매대금 정산 시 공제할 수 있으며, 판매회원과의 이용계약 종료 후 당해 판매회원의 판매대금의 일정 비율에 해당하는 금액을 이용계약 종료일로부터 일정기간 동안 예치하여 동 기간 동안 구매회원으로부터의 환불, 교환 등 클레임 제기 시 관련 비용의 지급에 사용할 수 있습니다.
  ② 회사가 장기간 배송지연 건을 자동구매확정 절차에 따라 종결하는 경우 에도, 판매대금의 정산은 향후 구매회원의 환불 요청에 대비하여 일정기간 유보할 수 있습니다.
  ③ 판매회원의 채권자의 신청에 의한 판매대금의 가압류, 압류 및 추심명령 등 법원의 결정이 있을 경우, 쇼핑호스트 판다는 판매회원과 채권자 간의 합의 또는 채무 액의 변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지할 수 있습니다.
  ④ 판매회원이 본 약관의 규정을 위반하거나 위반한 것으로 의심될 만한 타당한 정황이 있는 경우, 쇼핑호스트 판다는 거래에 대한 처리, 취소 등을 위해 판매대금의 정산을 일정기간 보류 할 수 있습니다.
  ⑤ 본 조에 정한 외에도 법률의 규정에 의하거나 자금세탁방지 관련 의무 미준수 등 합리적인 사유가 있는 경우에는 파이낸셜은 판매회원에게 통지하고 판매대금의 전부 또는 일부에 대한 정산을 일정 기간 유보하거나 회사가 판매회원에게 가지는 채권과 상계할 수 있습니다.

  제23조 (카탈로그 가격관리 서비스)
  ① 판매회원은 카탈로그 가격관리 서비스 및 이를 통해 생성된 정보를 회사가 제공하는 서비스와 동일 또는 유사한 서비스를 운영하기 위해 활용해서는 안됩니다.
  ② 판매회원은 회사의 사전 동의 없이 카탈로그 가격관리 서비스의 결과 데이터를 무단으로 복제, 저장, 가공, 배포하거나 제3자에게 제공해서는 안됩니다
  ③ 카탈로그 가격관리 서비스의 제공여부 및 제공되는 정보의 세부 항목 등 구체적인 사항은 회사의 사정에 따라 변경될 수 있습니다.
  ④ 회사는 카탈로그 가격관리 서비스 사용 결과의 정확성, 적합성, 신뢰성, 정당성, 적법성, 지속성 등을 보증하지 않으며, 해당 서비스의 사용 및 사용불능으로 인한 결과에 대해 어떠한 책임도 부담하지 않습니다.
  ⑤ 회사는 판매회원 상호간 및 판매회원과 제3자간에 카탈로그 가격관리 서비스와 관련하여 발생한 분쟁에 개입하지 않으며 그와 관련된 책임을 부담하지 않습니다. 판매회원은 카탈로그 가격비교 서비스를 사용함에 있어 분쟁이 발생한 경우, 회사에 귀책사유가 있는 경우를 제외하고는 그에 대한 일체의 책임을 부담하고, 자신의 비용과 노력으로 회사를 면책하고 방어해야 하며, 그로 인해 발생한 회사의 손해를 배상하여야 합니다.
  제24조 (판다 서비스)
  ① 회사는 판매회원의 라이브 서비스 이용행위가 다음 각호에 해당되는 경우, 해당 판매회원의 이용권한을 박탈하거나 이용을 제한하는 등 필요한 조치를 취할 수 있습니다.
  방송통신심의위원회가 정한 정보통신에 관한 심의 규정에 위반하는 내용 제공을 목적으로 하는 경우
  관계 법령에서 인터넷 상의 광고 및 판촉행위를 금하고 있는 게시물을 게시하는 등 불법적인 영리 추구 목적이 인정되는 경우
  타인을 사칭하거나 기타 사기, 기만 등 불법적이거나 공서양속에 반하는 내용의 제공을 목적으로 하는 경우
  관계 법령을 위반하거나, 타인의 권리를 침해하거나 침해할 여지가 있다고 판단할 상당한 이유가 있는 경우
  서비스의 실질 및 통신판매와는 무관한 목적으로 라이브 서비스를 이용하는 경우
  기타 제1호 내지 제5호에 준할 정도로 객관적으로 라이브 서비스의 성격에 부합하지 않을 경우
  ② 판매자는 판다 회원에게 허위 정보,과대 정보를 요구할 수 없으며 영상에 부정적인 평가에 대한 문제를 제기할 수 없습니다.
  ③ 판매회원은 관계 법령, 본 약관 또는 운영정책을 위반한 콘텐츠가 제공되지 않도록 상시 모니터링을 하여야 하며, 위반 콘텐츠를 발견하거면 당사에 최대한 빠른시일내에 쇼핑호스트 판다에 신고하여야 합니다.
  ④ 회사는 원활한 서비스의 제공을 위해 판매회원의 콘텐츠를 모니터링 할 수 있고, 관계 법령, 본 약관 또는 운영정책을 위반한 콘텐츠를 발견한 경우 해당 콘텐츠에 대해 삭제, 비공개, 검색결과 제외 등 필요한 조치를 임의로 취할 수 있습니다.
  ⑤ 판매회원은 콘텐츠와 관련된 상품의 구매링크를 제공하는 경우, 해당 상품의 통신판매를 위해 관련 법령상 반드시 표시되어야 하는 상품정보를 구매회원 등 제3자가 알아보기 쉽도록 콘텐츠 내에서 반복적 또는 지속적으로 제공하여야 하며, 상품정보에 대해 일체의 책임을 부담합니다.
  ⑥ 판매회원은 콘텐츠에 대한 사용(복제, 배포, 수정, 표시, 공연 등을 포함함) 권한을 회사에 무상으로 부여합니다. 회사는 회사의 각종 서비스를 운영하고 홍보 및 개선하기 위한 목적으로만 이러한 권한을 행사할 수 있으며, 본 약관의 어떠한 조항도 관계 법령에서 허용되는 범위를 넘어서는 권한을 회사에 부여하는 것으로 해석되지 않습니다.
  ⑦ 판매회원은 콘텐츠와 관련하여 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지식재산권을 침해하지 않아야 하며, 제3자의 지식재산권을 사용하게 되는 경우 정당한 권리자로부터 사용허락을 득한 후에 사용하여야 합니다.
  ⑧ 판매회원이 제공·등록한 콘텐츠에 음악저작물이 포함되어 있을 경우, 판매회원은 자신의 책임 하에 해당 음악저작물의 사용 관련 권리(저작권 및 저작인접권)를 확보하여야 합니다.
  ⑨ 판매회원은 판다영상제작시 상품으로 인해 발생한  일체의 위험과 책임을 직접 부담하고, 이에 관하여 소송, 이의제기 등 일체의 분쟁이 발생한 경우 그로부터 회사를 면책시켜야 합니다. 관련 분쟁으로 인하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다.
  제25조 (커머스 솔루션 마켓)
  ① 회사는 판매회원에게 이 약관에 따라 커머스솔루션마켓을 통해 아래와 같은 서비스를 제공할 수 있으며, 필요할 경우 제3자에게 위탁하여 제공할 수 있습니다. 다만, 서비스 제공 상황 및 정책 등에 따라 특정 서비스가 우선적으로 제공되고, 나머지 서비스는 순차적으로 제공될 수 있으며, 서비스 별 제공 시기는 회사 정책에 따라 달라질 수 있으며 서비스 명칭 또한 변경될 수 있습니다.
  솔루션 거래를 중개하는 통신판매중개서비스
  솔루션 거래 시 대금 결제 서비스
  회원이 솔루션에 대한 의견(영상, 이미지, 텍스트 등을 포함)을 게시하여 다른 회원과 공유하는 등 제반 서비스
  기타 통신판매중개와 관련한 제반 서비스
  ② 회사는 회사가 직접 제공하는 솔루션의 경우를 제외하고, 커머스솔루션마켓과 관련하여 판매회원과 솔루션 제공업체 간의 솔루션 거래를 위한 통신판매중개시스템의 운영 및 관리 책임만을 부담하며, 솔루션의 판매 등 거래와 관련하여 솔루션 제공업체 또는 판매회원을 대리하지 않으며, 회사의 어떠한 행위도 판매회원 또는 솔루션 제공업체를 대리하는 행위로 간주되지 않습니다. 솔루션 거래에 관하여 판매회원과 솔루션 제공업체 간에 분쟁이 발생한 경우, 회사는 원칙적으로 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 귀책 사유 있는 거래 당사자가 부담합니다.
  ③ 회사는 회사가 직접 제공하는 솔루션의 경우를 제외하고, 커머스솔루션마켓을 통하여 이루어지는 판매회원과 솔루션 제공업체 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 솔루션의 품질, 완전성, 안전성, 적법성, 타인의 권리에 대한 비침해성, 솔루션 제공업체가 입력하는 이용 조건, 솔루션 관련 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 판매회원이 직접 부담해야 합니다.
  ④ 회사는 판매회원이 커머스솔루션마켓을 통해 이용 신청하여 서비스에서 이용하는 솔루션의 회원 상품에 대한 판매촉진 효과 등에 대하여 어떠한 보증을 제공하지 아니하며, 판매회원은 자신이 의도한 상품 판매촉진 효과의 미흡 등을 이유로 회사에 어떠한 책임도 물을 수 없습니다.
  ⑤ 판매회원이 서비스를 통해 이용하는 솔루션과 관련된 모든 데이터, 자료의 보관, 백업, 관리 등의 책임은 해당 판매회원에게 있으며, 회사는 이를 보장하지 않습니다.
  ⑥ 판매회원은 솔루션의 이용 및 솔루션에 대한 리뷰 등 콘텐츠의 등록과 수정, 네이버 톡톡 채팅 등 회사가 정한 목적 내에서 커머스솔루션마켓을 이용할 수 있으며, 커머스솔루션마켓 및 솔루션 이용 과정에서 다음 각 호의 사항을 준수하여야 합니다.
  판매회원은 솔루션의 이용 및 콘텐츠의 등록 등이 제반 법령과 이 약관에 위반되지 않도록 신의에 따라 성실하게 관리 및 운영할 책임이 있습니다.
  커머스솔루션마켓을 통해 제공받은 정보를 관련 법령 및 이 약관 이외의 목적으로 제3자에게 제공할 수 없습니다. 특히, 판매회원은 솔루션의 이용에 따라 취득한 소비자 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용하거나 제3자에게 제공하는 등 외부에 유출할 수 없으며, 관련 법령, 이 약관, 운영정책 등에 따라 철저히 보호하여야 합니다.
  판매회원은 회사가 서비스 운영에 필요한 정보 및 증빙자료의 제출을 요청할 경우, 이에 성실히 응하여야 합니다.
  판매회원은 솔루션에 대한 리뷰 등 커머스솔루션마켓 내에서 콘텐츠의 등록을 위하여 제3자의 지식재산권을 사용하게 되는 경우 당해 권리자로부터 사용에 대한 허가를 취득한 후에 사용해야 하며 이 과정에서 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지식재산권을 침해하지 않아야 합니다. 판매회원은 서비스에 등록한 리뷰 등 콘텐츠와 관련하여 제3자와의 사이에 분쟁이 발생하는 경우 회사를 면책시키고 그로 인해 발생한 손해를 배상하여야 합니다.
  ⑦ 회사는 판매회원의 솔루션 사용 또는 커머스솔루션마켓 이용 과정에서 관련 법령, 이 약관, 운영정책을 위반하거나, 타인의 권리를 침해하는 행위를 하거나, 그러한 위법·부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는 경우 및 다음 각 호의 사유가 발생한 경우, 판매회원에 대한 서비스 이용제한 등 조치를 취할 수 있습니다. 이용제한 조치는 부적합 콘텐츠에 대한 노출·등록 제한 또는 삭제, 경고, 기간을 정한 이용정지, 영구 이용정지, 강제 탈퇴로 구분되며, 이용제한 조치의 구체적인 기준 및 절차는 운영정책에서 정합니다.
  판매회원의 서비스 이용이 전체 서비스 시스템 과부하의 원인이 되는 경우
  관계 법령에서 인터넷 상의 광고 및 판촉행위를 금하고 있는 게시물을 게시하는 등 불법적인 목적의 이용이 인정되는 경우
  타인을 사칭하거나 기타 사기, 기만 등 불법적이거나 공서양속에 반하는 내용의 제공을 목적으로 하는 경우
  관계 법령을 위반하거나, 타인의 서비스 이용이나 회사의 업무를 방해하는 등 타인의 권리를 침해하거나 위반 또는 침해할 여지가 있다고 판단할 상당한 이유가 있는 경우
  회원이 서비스에 등록∙사용한 리뷰 등 콘텐츠에 대하여 제3자로부터 권리침해의 주장이 있을 경우
  서비스의 실질 및 통신판매와는 무관한 목적으로 커머스솔루션마켓 서비스를 이용하는 경우
  ⑧ 회사가 전항에 따라 커머스솔루션마켓 이용제한 등 조치를 하는 경우, 회원에게 통지하며, 부득이한 사유가 있는 경우 먼저 이용제한 조치를 한 뒤 사후에 통지할 수 있습니다. 단, 네이버 게시중단 서비스 절차에 따라 게시중단 조치를 하는 경우 그 절차에서 정한 바에 따릅니다.
  ⑨ 회사가 본조에 따라 커머스솔루션마켓 이용제한 등 조치를 한 경우, 판매회원은 해당 사유를 해소하고 적법한 소명자료를 제출하며 동 조치의 철회를 요청할 수 있으며, 해당 절차는 이 약관 및 운영정책, 네이버 게시중단 서비스에서 정한 바에 따릅니다. 단, 판매회원이 제출한 자료가 법원의 확정판결 등 회사가 인정하는 자료가 아닌 경우 회사는 이용제한 등 조치 상태를 유지할 수 있습니다.
  ⑩ 회사는 판매회원이 서비스에 등록한 솔루션에 대한 리뷰 등 콘텐츠를 회사의 서비스를 제공하기 위한 목적 및 서비스 자체의 개선, 홍보 목적 등을 위하여 사용할 수 있으며, 필요한 경우 수정∙편집하여 활용할 수 있습니다.
  ⑪ 회사는 판매회원이 서비스 및 솔루션을 이용하여 발생하는 솔루션 사용이력, 스마트스토어 서비스에서의 매출 영향, 효과 등의 정보를 활용하여 통계자료를 작성할 수 있으며, 이를 서비스 개선 및 회사의 다른 서비스에의 적용, 신규 서비스 개발 등의 목적으로 활용할 수 있습니다.
  제27조(의무사항)
  1. 판매자는  약관에 동의함으로써 판다(크리에이터)의 작품에 있어 부정적인 의견을 제제하거나 혹은 이를 문제삼지 않을것에 동의한것으로 간주합니다.
  2. 판매자와 쇼핑호스트 판다는 소비자 보호법을 최 우선시합니다.
  제28조 (이용계약의 종료)
  ① 회사는 다음 각호의 사유가 발생한 경우 제 5조에 따라 체결된 이용계약을 해지할 수 있습니다.
  본 약관 및 회사의 운영정책을 위반하거나 회사로부터 그 시정을 요구 받은 후 7일 이내에 이를 시정하지 아니한 경우
  압류 및 가압류 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약의 이행이 불가능한 경우
  관련 법령을 위반하거나 판매회원의 책임 있는 사유로 인하여 회사가 명예 실추 등 유/무형적 손해를 입은 경우
  제5조 제4항의 승낙 거부사유가 있음이 확인된 경우
  기타 제1호 내지 제4호에 준할 정도로 객관적으로 이용계약의 유지가 어려운 경우
  ② 회사는 본 조에 따라 이용계약을 해지하는 경우 제11조에서 정한 방법으로 판매회원에게 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 판매회원에게 이의 신청의 기회를 부여합니다. 다만, 전항 제1호 및 제2호의 경우와 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
  ③ 판매회원이 이 약관에 의한 이용계약을 해지하고자 하는 경우, 해지사유를 기재하여 판매자센터를 통해 회원 탈퇴를 요청하여야 합니다. 만약 현재 진행 중인 거래, 문의, 또는 민원이 있거나 이 약관 제19조에 따라 회원자격이 정지된 경우에는 탈퇴 신청이 불가능하며, 판매회원이 해당 사항을 처리 완료한 후 이 약관 및 운영정책에 정하는 바에 따라 탈퇴 및 이용계약 해지가 가능합니다.
  ④ 이용계약의 해지에도 불구하고 판매회원은 해지 시까지 완결되지 않은 주문건의 배송, 교환, 환불에 필요한 조치를 취하여야 하며, 해지 이전에 이미 판매한 상품과 관련하여 발생한 판매회원의 책임과 관련된 조항은 그 효력을 유지합니다.
  ⑤ 본 조에 의한 이용계약의 해지는 기발생한 양당사자의 권리관계 및 손해배상 청구권에 영향을 미치지 아니합니다.
  제29조 (비밀유지)
  ① 판매회원은 구매회원정보 등 서비스 이용과 관련하여 취득한 일체의 정보를 회사의 서면 동의 없이 외부에 유출하거나 이 약관 이 외의 목적으로 사용할 수 없습니다.
  ② 전항의 의무는 이용계약의 종료 후에도 존속합니다.
  제30조 (양도금지)
  ① 판매회원은 회사의 사전 서면 동의 없이 이 약관에 따른 일체의 권리와 의무를 제3자에게 양도하거나 담보의 목적으로 제공할 수 없습니다.
  ② 회사는 판매회원이 본 조를 위반하는 경우 서비스 제공을 거부할 권한을 가지며, 기존 판매회원에 대하여 이용계약을 해지할 수 있다.
  제31조 (손해배상)
  회사 또는 판매회원의 명백한 귀책 사유로 이 약관을 위반하여 상대방 또는 다른 회원에게 손해를 발생하게 한 때에는 귀책 당사자는 이를 배상할 책임을 부담합니다.
  
  제32조 (결제 장애 및 배상)
  ① 회사는 판매회원의 상품에 대한 결제가 불가능한 장애(이하 ‘결제 장애’라고 함)가 발생한 경우 이를 인지한 때로부터 지체 없이 장애 발생 사실 및 원인을 판매회원에게 공지합니다.
  ② 회사의 과실로 인한 결제 장애가 2시간(휴일의 경우 4시간) 이상 지속된 경우, 회사는 별지 1에서 정하는 바에 따라 판매회원의 손해를 배상합니다.
  ③ 판매회원이 결제 장애기간 중 회사에 지급한 광고비가 있는 경우, 회사는 해당 광고비를 반환하거나 같은 가치의 광고를 추가로 제공합니다.
  ④ 회사는 회사가 판매회원으로부터 받아야할 수수료를 감면하거나, 충전금을 지급하는 등의 방식으로 본 조의 손해배상액을 지급할 수 있습니다.
  제33조 (회사의 면책)
  ① 회사는 구매회원과 판매회원간의 통신판매를 위한 거래시스템만을 제공할 뿐, 판매회원이 등록한 상품 및 용역 등에 관한 정보 또는 구매회원과의 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 판매회원이 부담합니다. 또한 제3자가 회사를 상대로 민•형사상 등의 문제를 제기하는 경우 판매회원은 해당 문제해결을 위해 적극 협조하여야 하며, 이와 관련하여 회사에 손해가 발생한 경우 손해를 배상합니다. 단, 회사의 고의 또는 중과실로 인하여 발생한 손해에 대해서는 회사가 그 책임을 부담합니다.
  단, 회사는 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치 운영하는 안전거래센터(고객센터 포함)를 통하여 예외적으로 당해 분쟁에 개입할 수 있으며, 판매회원은 안전거래센터의 결정을 신의칙에 입각하여 최대한 존중해야 합니다.
  
  ② 회사는 적법한 권리자의 요구가 있는 경우에는 당해 상품 및 용역 등에 관한 정보를 삭제하거나 수정할 수 있으며, 판매회원은 이로 인한 손해배상을 회사에 청구할 수 없습니다.
  ③ 회사는 관련법령에 의거하여 판매회원의 정보를 열람할 수 있는 방법을 구매회원에게 제공할 수 있으며, 판매회원은 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다.
  ④ 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 판매서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
  ⑤ 판매회원은 자신의 개인정보 또는 판매자센터 로그인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 책임을 지지 않습니다.
  ⑥ 기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 판매회원 공지사항 등의 확인의무를 게을리하여 발생한 판매회원의 피해에 대해서 회사는 책임을 지지 않습니다.
  제34조 (관할 법원)
  이 약관과 회사와 회원 간의 서비스 이용계약 및 회원 상호간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우에는 관할법원은 민사소송법상 관할 법원으로 합니다.
  
  제35조 (본 약관의 적용)
  본 약관은 별도의 정함이 없는 이상 회사의 다른 이용약관에 우선하여 적용됩니다.
  
  
  
  <부칙>
  별지 1. 결제 장애의 배상기준 및 한도
  ① 회사는 제31조 제2항에 따라 판매회원의 손해를 배상하는 경우, 장애발생일로부터 최근 12주(12주 미만인 경우 해당 기간 적용, 이하 동일)간 같은 요일, 같은 시간대 평균 결제수수료 금액의 3배를 손해배상액으로 합니다.
  ② 결제 장애기간이 장애발생일 당일 24시를 넘어 지속되는 경우, 각 일별로 서비스 장애기간 및 손해배상액을 계산합니다.
  ③ 각 일별 손해배상액은 최근 12주간 같은 요일의 1일 평균 결제수수료 금액을 한도(이하 ‘1일 한도‘)로 하며, 각 일별 손해배상액을 합친 총 손해배상액의 한도는 1일 한도의 3배에 해당하는 금액(이하 ‘총 한도‘)입니다.
  ④ 서비스 장애기간은 회사가 서비스 장애를 인지한 시점부터 서비스를 정상화한 시점까지이며, 회사는 서비스가 정상화되었다는 사실을 판매회원에게 공지합니다.
  ⑤ 전항에도 불구하고 회사는 서비스 정상화 시점을 예상하기 어렵거나, 서비스 정상화에 3일 이상 소요될 것이라 예상하는 경우 서비스 중단 공지를 할 수 있으며, 서비스 중단 공지를 한 경우 회사는 총 한도에 해당하는 금액을 판매회원에게 배상합니다.
  별지 2. 해당 약관의 동의는 사항들은 상점신청안내페이지에 약관,정산관리,의무에 모두 동의한것으로 간주합니다.
  최초 공지 일자
  별지 3. 판매자는 쇼핑호스트 판다를 통해 제공받은 "판다회원"의 영상컨텐츠를 타 플랫폼 및 사이트에서 사용할 수 없습니다.
  2022년 3월 31일
  수정 일자
  -
  적용 일자
  2022년 3월 31일
  `;
  return (
    <>
      <br />
      <br />
      <br />

      <div
        style={{
          display: "flex",
          justifyContent: "center",
          whiteSpace: "pre-wrap",
        }}
      >
        <Collapse onChange={callback}>
          <Panel header="약관" key="1">
            <p>{termText}</p>
          </Panel>
          <Panel header="정산관리" key="2">
            <p>{paymentText}</p>
          </Panel>
          <Panel header="의무" key="3">
            <p>{dutyText}</p>
          </Panel>
        </Collapse>
      </div>

      <br />
      <br />

      <Form
        labelCol={{
          span: 4,
        }}
        wrapperCol={{
          span: 14,
        }}
        layout="horizontal"
        onFinish={onClick}
      >
        <Form.Item
          label="전체 약관 동의(필수)"
          name="Termsagree"
          valuePropName="Termsagree"
          rules={[
            {
              required: true,
              message: "약관에 필수 동의하셔야합니다",
            },
          ]}
        >
          <Switch />
        </Form.Item>

        <h1>상점 관련 정보</h1>
        <Form.Item label="상호명">
          <Input
            type={"text"}
            name="shopName"
            onChange={onChangeF}
            placeholder="상점 이름을 입력해주세요"
          />
        </Form.Item>
        <Form.Item label="대표자">
          <Input
            type={"text"}
            name="representative"
            onChange={onChangeF}
            placeholder="상점 이름을 입력해주세요"
          />
        </Form.Item>

        <Form.Item label="사업자등록번호">
          <Input
            type={"text"}
            name="crn"
            onChange={onChangeF}
            placeholder="상점 이름을 입력해주세요"
          />
        </Form.Item>

        <Form.Item label="통신판매업 신고번호">
          <Input
            type={"text"}
            name="telnum"
            onChange={onChangeF}
            placeholder="상점 이름을 입력해주세요"
          />
        </Form.Item>
        <Form.Item label="무료 배송 비용">
          <Input
            type={"number"}
            name="freepee"
            onChange={onChangeF}
            placeholder="무료배송 비용을 입력해주세요 무료배송시 총액 산정은 할인,수수료 등 산정 전 순수한 상품 금액입니다"
          />
        </Form.Item>

        <Form.Item label="유료 배송시 택배 비용">
          <Input
            type={"number"}
            name="nofree"
            onChange={onChangeF}
            placeholder="유료배송시 택배 비용을 입력해 주세요"
          />
        </Form.Item>

        <Form.Item label="개인 전화번호">
          <Input
            type={"text"}
            name="priPhone"
            onChange={onChangeF}
            placeholder="긴급상황시 연락할 연락처(개인)을 입력해주세요(외부노출 x)"
          />
        </Form.Item>

        <Form.Item label="고객센터 전화번호">
          <Input
            type={"text"}
            name="csPhone"
            onChange={onChangeF}
            placeholder="연락처를 입력해주세요 상품 등록시 외부에 노출됩니다"
          />
        </Form.Item>
        <Form.Item label="사업장 소재지">
          <Input
            type={"text"}
            name="comaddress"
            onChange={onChangeF}
            placeholder="사업자 상 소재지를 입력해 주세요"
          />
        </Form.Item>

        <Form.Item label="고객센터 운영시간">
          <Input
            type={"text"}
            name="csTime"
            onChange={onChangeF}
            placeholder="연락처를 입력해주세요 상품 등록시 외부에 노출됩니다"
          />
        </Form.Item>

        <Form.Item label="평균 배송기간">
          <Input
            type={"text"}
            name="avdtime"
            onChange={onChangeF}
            placeholder="연락처를 입력해주세요 상품 등록시 외부에 노출됩니다"
          />
        </Form.Item>

        <Form.Item
          label="정보수신 동의(필수)"
          name="Infoagree"
          valuePropName="Infoagree"
          rules={[
            {
              required: true,
              message: "약관에 필수 동의하셔야합니다",
            },
          ]}
        >
          <Switch />
        </Form.Item>

        <Form.Item
          name="toPanda"
          onChange={onChangeF}
          label="To 판다"
          rules={[
            {
              required: true,
              message:
                "판다(상품홍보인)에게 전달할 메세지입니다 ex) 매장방문,제작체험 가능합니다",
            },
          ]}
        >
          <Input.TextArea
            showCount
            maxLength={250}
            name="toPanda"
            onChange={onChangeF}
          />
        </Form.Item>

        <Form.Item
          name="descriptionProduct"
          onChange={onChangeF}
          label="주요 상품 설명"
          rules={[
            {
              required: true,
              message:
                "어떤 상품을 판매 계획이신지 알려주세요 상점 심사시 참고됩니다",
            },
          ]}
        >
          <Input.TextArea
            showCount
            maxLength={500}
            placeholder="어떤 상품을 판매 계획이신지 알려주세요 상점 심사시 참고됩니다"
            name="descriptionProduct"
            onChange={onChangeF}
          />
        </Form.Item>

        <h1>반품 관련 정보</h1>
        {/* 반품 교환 정보 */}

        <Form.Item label="반품 지정 택배사">
          <Input
            type={"text"}
            name="reship"
            onChange={onChangeF}
            placeholder="반품 지정택배사를 입력해주세요"
          />
        </Form.Item>

        <Form.Item label="반품 배송비">
          <Input
            type={"number"}
            name="returnpee"
            onChange={onChangeF}
            placeholder="3000"
          />
        </Form.Item>

        <Form.Item label="교환 배송비">
          <Input
            type={"number"}
            name="tradepee"
            onChange={onChangeF}
            placeholder="구매자 귀책사유로 인한 교환배송"
          />
        </Form.Item>

        <Form.Item label="보내실 곳">
          <Input
            type={"text"}
            name="returnaddress"
            onChange={onChangeF}
            placeholder="구매자 귀책사유로 인한 교환배송"
          />
        </Form.Item>
        <h3>반품/교환 사유에 따른 요청 가능 기간</h3>
        <Form.Item
          name="candate"
          onChange={onChangeF}
          label="입력"
          rules={[
            {
              required: true,
              message: "반품/교환 사유에 따른 요청 가능 기간",
            },
          ]}
        >
          <Input.TextArea
            showCount
            maxLength={250}
            name="candate"
            onChange={onChangeF}
          />
        </Form.Item>

        <Form.Item
          name="noreturn"
          onChange={onChangeF}
          label="반품 교환 불가능 사유"
          rules={[
            {
              required: true,
              message: "반품 교환 불가능 사유",
            },
          ]}
        >
          <Input.TextArea
            showCount
            maxLength={500}
            name="noreturn"
            onChange={onChangeF}
          />
        </Form.Item>

        <Form.Item label="제출하기">
          <Button type="primary" htmlType="submit">
            submit
          </Button>
        </Form.Item>
      </Form>
    </>
  );
};

export default ShopRegFormContainer;
